# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.8a
maven_group=powercyphe.farmtweaks
archives_base_name=farmtweaks

# Dependencies
fabric_api_version=0.144.3+26.1
midnightlib_version = 1.9.2+26.1-fabric