# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.8
maven_group=powercyphe.farmtweaks
archives_base_name=farmtweaks

# Dependencies
fabric_version=0.140.0+1.21.11
midnightlib_version = 1.9.2+1.21.11-fabric