# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=2.0
maven_group=powercyphe.farmtweaks
archives_base_name=farmtweaks

# Dependencies
fabric_api_version=0.153.0+26.1.2
midnightlib_version = 1.9.2+26.1-fabric